{
  "name": "@practio/eslint-config-practio",
  "version": "10.0.0",
  "description": "Global eslint config for all Practio repos",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/practio/eslint-config-practio.git"
  },
  "author": "Practio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/practio/eslint-config-practio/issues"
  },
  "homepage": "https://github.com/practio/eslint-config-practio#readme",
  "scripts": {
    "test": "mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "format": "prettier --loglevel warn --write \"**/*.@(js|ts|mjs|json|css|scss|less|html|htm|md|yml|yaml)\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.@(js|ts|mjs|json|css|scss|less|html|htm|md|yml|yaml)": [
      "prettier --loglevel warn --write"
    ]
  },
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "devDependencies": {
    "@practio/prettier-config": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "mocha": "^9.2.0",
    "mocha-eslint": "^7.0.0",
    "prettier": "^2.5.1"
  },
  "prettier": "@practio/prettier-config"
}
